<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_register.login_activity">

    <EditText
        android:id="@+id/user_number"
        android:layout_width="334dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="10dp"
        android:drawableStart="@drawable/user_phone"
        android:ems="10"
        android:fontFamily="@font/amiko_bold"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:inputType="textEmailAddress"
        android:hint=" Email"
        android:textColor="@color/backgroundColor"
        android:textColorHint="@color/backgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_pswd"
        android:layout_width="334dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/amiko_bold"
        android:drawableStart="@drawable/lock"
        android:ems="10"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:inputType="textPassword"
        android:hint=" Password"
        android:drawableLeft="@drawable/blank"
        android:textColor="@color/backgroundColor"
        android:textColorHint="@color/backgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_number" />

    <TextView
        android:id="@+id/forget_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Forgot password? Click Here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <Button
        android:id="@+id/login"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/login_button"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="LOGIN"

        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_pswd" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:textStyle="bold"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Don't have an account?"
        android:textColor="@color/backgroundColor_85"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget_pass" />


    <Button
        android:id="@+id/button_signup"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/sign_in_button"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>